.card_image {
	max-width: 100%;
}

.boardContainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 1fr 1fr;
	background-color: rgb(202, 167, 224);
	width: 60%;
	margin-left: 1rem;
	border: 2px solid black;
	grid-gap: 50 rem;
}

.containerItems {
	padding: 0.5rem;
}

/* inner grid - each character card */
.board {
	border: 3px solid white;
}

h4 {
	text-align: center;
}

.dropdown {
	display: none;
}

.questions {
	display: flex;
	list-style: none;
  }

.questionOptions {
	position: relative;
	font-size: 14px;
  }
  
  .questionOptions h5 {
	display: block;
	font-size: inherit;
	color: inherit;
	text-decoration: none;
  }
  
  .questionOptions button {
	color: inherit;
	font-size: inherit;
	border: none;
	background-color: transparent;
	cursor: pointer;
	width: 100%;
  }
  
  .questionOptions h5,
  .questionOptions button {
	text-align: left;
	padding: 0.7rem 1rem;
  }
  
  .questionOptions a:hover,
  .questionOptions button:hover {
	background-color: #f2f2f2;
  }
  
  .arrow::after {
	content: "";
	display: inline-block;
	margin-left: 0.28em;
	vertical-align: 0.09em;
	border-top: 0.42em solid;
	border-right: 0.32em solid transparent;
	border-left: 0.32em solid transparent;
  }
  
  .dropdown {
	position: absolute;
	right: 0;
	left: auto;
	box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
	  0 4px 6px -2px rgba(71, 63, 79, 0.16);
	font-size: 0.875rem;
	z-index: 9999;
	min-width: 10rem;
	padding: 0.5rem 0;
	list-style: none;
	background-color: #fff;
	border-radius: 0.5rem;
	display: none;
  }
  
  .dropdown.show {
	display: block;
  }
  
  .dropdown .dropdown-submenu {
	position: absolute;
	left: 100%;
	top: -7px;
  }
